#include <iostream>
#include <fstream>
#include <c-string>
using namespace std;

void fileRead()
{

}

void tempStore()
{

}

void sort(char arr[], int SIZE)
{
    bool sorted = false;
    while(!sorted)
    {
        sorted = true;
        for(int i = 0; i <SIZE-1; i++)
        {
            if(arr[i] > arr[i+1])
            {
                swap(arr[i],arr[i+1]);
                sorted = false;
            }
        }
    }
}

void swap(int &a, int &b)
{
    int temp = b;
    b = a;
    a = temp;
}

void allocate()
{

}

void compare()
{

}

void printUnique()
{

}

int main()
{
    char** file = nullptr;
    int length = 0;
    char tempHold[21];
    //char fileName[80];
    cout<<"Please choose a file to read in from."<<endl;
    cout<<"Make sure this is the correct and full name of the file."<<endl;
    char fileName[];
    cin>>fileName;

    ifstream fin(fileName);

    if(!fin.is_open())
    {
        cout<<"Please check your file name and try again.";
    }

    else
    {
        fin>>length;
        file = new char[length];
        for(int i = 0; i < length; i++)
        {
            fin>>tempHold;
            file[i] = new char[strlen(tempHold)+1];
        }
    }

    return 0;
}

